MONGO_URI="mongodb+srv://saandeepdhanwaate:sandydan@bankuserauth.hf2uyug.mongodb.net/?retryWrites=true&w=majority&appName=bankUserAuth"
NODE_ENV=development

JWT_SECRET_KEY="user_auth_token_secret_key"