MONGO_URI="mongodb+srv://saandeepdhanwaate:sandydan@bankuserauth.hf2uyug.mongodb.net/?retryWrites=true&w=majority&appName=bankUserAuth"
NODE_ENV=development

JWT_SECRET_KEY="user_auth_token_secret_key"

# node mailer , SMTP configuration
MAIL_NAME=Axel Mueller
MAIL_USERNAME=axel.mueller27@ethereal.email
MAIL_PASSWORD=9UE9CEBn3rpTznVsfV
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_SECURITY=STARTTLS




// 
// Host	smtp.ethereal.email
// Port	587
// Security	STARTTLS
// Username	axel.mueller27@ethereal.email
// Password	9UE9CEBn3rpTznVsfV